# n11-TalentHub-Java-Bootcamp-Notes

./: .gitignore  Java-Notes.md  Java101.docx  LICENSE  README.md  StreamApi.md  StreamApi2.md
Hibernate/: POJO.md  README.md
Hibernate/example1/: pom.xml
Hibernate/example1/src/main/java/application/: PojoApp.java
Hibernate/example1/src/main/java/domain/: Pojo.java
Hibernate/example1/src/main/java/hibernate/: HibernateUtil.java
Hibernate/example1/src/main/resources/: hibernate.cfg.xml
fifthWeek/n11-bootcamp/: pom.xml
fifthWeek/n11-bootcamp-react/: package-lock.json  package.json
fifthWeek/n11-bootcamp-react-giris/public/: index.html
fifthWeek/n11-bootcamp-react-giris/src/: App.js
fifthWeek/n11-bootcamp-react-giris/src/component/body/: body.js
fifthWeek/n11-bootcamp-react-giris/src/component/footer/: footer.js  footer2.css  footer2.js
fifthWeek/n11-bootcamp-react-giris/src/component/header/: header.js
fifthWeek/n11-bootcamp-react/src/: App.js
fifthWeek/n11-bootcamp-react/src/component/menu/: CategoryMenu.js  CategoryMenu.jsx  CategoryMenuDropDown.jsx  Menu.js  (+3 more)
fifthWeek/n11-bootcamp/src/: App.js
firstWeek/: README.md
firstWeek/deepCopyShallowCopy/src/deepCopy/: Architect.java  Home.java  Main.java
firstWeek/deepCopyShallowCopy/src/shallowCopy/: Architect.java  Home.java  Main.java
fourthWeek/spring-boot-training/: pom.xml
fourthWeek/spring-boot-training/src/main/java/com/asimkilic/springboot/springboottraining/controller/: AuthenticationController.java  TransactionalController.java
fourthWeek/spring-boot-training/src/main/java/com/asimkilic/springboot/springboottraining/converter/: JsonResponseConverter.java
fourthWeek/spring-boot-training/src/main/java/com/asimkilic/springboot/springboottraining/dao/: KategoriDao.java  UserDao.java
fourthWeek/spring-boot-training/src/main/java/com/asimkilic/springboot/springboottraining/dto/: UserRequestDto.java
fourthWeek/spring-boot-training/src/main/java/com/asimkilic/springboot/springboottraining/entity/: Urun.java  User.java
fourthWeek/spring-boot-training/src/main/java/com/asimkilic/springboot/springboottraining/jwt/config/: SecurityConfig.java  SwaggerConfig.java
fourthWeek/spring-boot-training/src/main/java/com/asimkilic/springboot/springboottraining/jwt/security/: EnumJwtConstant.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenGenerator.java  JwtUserDetails.java  JwtUserDetailsService.java  SecurityConfig.java
fourthWeek/spring-boot-training/src/main/java/com/asimkilic/springboot/springboottraining/mongodb/controller/: ProductController.java
fourthWeek/spring-boot-training/src/main/java/com/asimkilic/springboot/springboottraining/mongodb/repository/: CategoryRepository.java
fourthWeek/spring-boot-training/src/main/java/com/asimkilic/springboot/springboottraining/mongodb/service/: CategoryService.java  CategoryServiceImpl.java  ProductServiceImpl.java
fourthWeek/spring-boot-training/src/main/java/com/asimkilic/springboot/springboottraining/mongodb/service/entityservice/: CategoryEntityService.java
fourthWeek/spring-boot-training/src/main/java/com/asimkilic/springboot/springboottraining/service/: AuthenticationService.java  WebService.java
fourthWeek/spring-boot-training/src/main/java/com/asimkilic/springboot/springboottraining/service/entityservice/: UserEntityService.java
fourthWeek/spring-boot-training/src/main/resources/: application.properties  banner.txt
fourthWeek/spring-boot-training/src/test/java/com/asimkilic/springboot/springboottraining/: SpringBootTrainingApplicationTests.java
practice/streamApi/src/examples/: Challenge.java  ForEach.java  GroupBy.java  Joining.java  PartitionBy.java  Person.java
secondWeek/: README.md  note-1.md  note-restful.md
secondWeek/spring-boot-training/: pom.xml
thirdWeek/: README.md  categoryFields.json
thirdWeek/spring-boot-training/: pom.xml
(+51 files in other folders)
