#
# Hibernate, Relational Persistence for Idiomatic Java
#
# License: GNU Lesser General Public License (LGPL), version 2.1 or later.
# See the lgpl.txt file in the root directory or <http://www.gnu.org/licenses/lgpl-2.1.html>.
#

### direct log messages to stdout ###
appender.stdout.type=Console
appender.stdout.name=STDOUT
appender.stdout.layout.type=PatternLayout
appender.stdout.layout.pattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file hibernate.log ###
#appender.file.type=File
#appender.file.name=file
#appender.file.fileName=hibernate.log
#appender.file.layout.type=PatternLayout
#appender.file.layout.pattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

rootLogger.level=warn
rootLogger.appenderRef.stdout.ref=STDOUT

logger.hibernate.name=org.hibernate
#logger.hibernate.level=info
logger.hibernate.level=debug

### log HQL query parser activity
logger.hql-ast.name=org.hibernate.hql.ast.AST
#logger.hql-ast.level=debug

### log just the SQL
logger.sql.name=org.hibernate.SQL
logger.sql.level=debug

### log JDBC bind parameters ###
logger.hibernate-type.name=org.hibernate.type
logger.hibernate-type.level=info
#logger.hibernate-type.level=debug

### log schema export/update ###
logger.hbm2ddl.name=org.hibernate.tool.hbm2ddl
logger.hbm2ddl.level=debug

### log HQL parse trees
logger.hql.name=org.hibernate.hql
#logger.hql.level=debug

### log cache activity ###
logger.cache.name=org.hibernate.cache
#logger.cache.level=debug

### log transaction activity
logger.hibernate-transaction.name=org.hibernate.transaction
#logger.hibernate-transaction.level=debug

### log JDBC resource acquisition
logger.hibernate-jdbc.name=org.hibernate.jdbc
#logger.hibernate-jdbc.level=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
logger.driver-manager-connection-provider.name=org.hibernate.connection.DriverManagerConnectionProvider
#logger.driver-manager-connection-provider.level=trace